<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#44000000" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tixing_bg" >

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110.0dip"
            android:layout_marginTop="69.0dip"
            android:textColor="#ff7fb80e"
            android:textSize="33.0dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/alertbutton"
        android:text="@string/check"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_ok"
        android:layout_alignBottom="@+id/btn_ok"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/btn_ok"
        android:background="@drawable/alertbutton2"
        android:text="@string/cancel"
        android:textSize="20sp" />

</RelativeLayout>