<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/birth_add_head_bg" >

    <Button
        android:id="@+id/top_left_btton"
        style="@style/top_left_button"
        android:layout_margin="5.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_text"
        android:visibility="visible" />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="80.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5.0dip"
        android:background="@drawable/import_btn_bg"
        android:text="批量导入"
        android:textColor="#ffffffff"
        android:textSize="16.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="添加生日"
        android:textColor="@color/white"
        android:textSize="20.0sp" />

</RelativeLayout>