<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_birthday_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/birth_add_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        >

        <include layout="@layout/birth_add_child" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save"
            android:layout_width="140.0dip"
            android:layout_height="40.0dip"
            android:background="@drawable/birth_add_btn_bg"
            android:layout_centerHorizontal="true"
            android:text="保存"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</LinearLayout>