<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/phone_bg"
    android:fillViewport="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/head_nav" />


    <include layout="@layout/login" />

    <!-- advertisements -->
</LinearLayout>