<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106.0dip"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="备注："
            android:textColor="#ff333333"
            android:textSize="16.0dip" />

        <EditText
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@null"
            android:hint="如预定餐厅，购买礼物"
            android:textColor="#ff999999"
            android:textSize="16.0dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="#ffe3e3e3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="手机："
            android:textColor="#ff333333"
            android:textSize="16.0dip" />

        <EditText
            android:id="@+id/tv_number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@null"
            android:hint="选填，用于定时短信"
            android:textColor="#ff999999"
            android:textSize="16.0dip" />
    </LinearLayout>

</LinearLayout>