<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip" >

        <ImageView
            android:id="@+id/selectyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@drawable/ignoreyear" />

        <ImageView
            android:id="@+id/lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/nong_grey" />

        <ImageView
            android:id="@+id/solar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/lunar"
            android:background="@drawable/gong_blue" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/birth_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffe4e4e2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <com.ds.widget.WheelView
                android:id="@+id/year"
                android:layout_width="0.0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_weight="2.0" />

            <com.ds.widget.WheelView
                android:id="@+id/month"
                android:layout_width="0.0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.5" />

            <com.ds.widget.WheelView
                android:id="@+id/day"
                android:layout_width="0.0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_weight="1.5" />
        </LinearLayout>
    </LinearLayout>

  <!--    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffe4e4e2" >

        <Button
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/birth_add_btn_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>-->

</LinearLayout>