<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border_bg"
    android:orientation="vertical" >

    <include layout="@layout/head_nav" />

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7.0"
        android:cacheColorHint="#00000000" />

    <TextView
        android:id="@+id/emptyview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_renren_friend"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_weight="1.0"
        android:gravity="center" >

        <Button
            android:id="@+id/renrenimport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="导入"
            android:textColor="#ff333333" />
    </LinearLayout>

</LinearLayout>